/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
    color: #ffffff;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* Use a black-to-grey gradient */
    background: linear-gradient(to bottom, #000000, #808080); 
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero .content {
    position: relative;
    z-index: 1;
    color: #ffffff;
}

.hero h1 {
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.75rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.placeholder-img {
    position: relative;
    width: 80%;
    height: auto;
    margin-top: 20px;
    z-index: 1;
}

/* Coming Soon Section */
.coming-soon {
    padding: 40px 20px;
    text-align: center;
    background-color: #000000;
}

.coming-soon h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.coming-soon p {
    font-size: 1.25rem;
    font-weight: 300;
}

/* Footer styles */
footer {
    padding: 20px;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    margin-top: auto;
}
